# Security-REST-API

./: README.md
security-rest-api/: pom.xml
security-rest-api/src/main/java/com/example/demo/config/: SecurityConfig.java
security-rest-api/src/main/java/com/example/demo/controller/: AuthController.java  HomeController.java  ProductController.java
security-rest-api/src/main/java/com/example/demo/entity/: Product.java  User.java
security-rest-api/src/main/java/com/example/demo/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java
security-rest-api/src/test/java/com/example/demo/: AppTest.java
